# miot-spec-doc

./: ChangeLog.md  README.md  小米IOT控制端API.md  小米IOT控制端APIv1.md  小米IOT设备规范v1.md  小米IOT设备规范v2.md  第三方设备云OAUTH.md  第三方设备云接入小米IOT平台.md
example/: README.md
example/c2c/: README.md  build.gradle  settings.gradle
example/c2c/action-on-miot-vertx/: build.gradle
example/c2c/action-on-miot-vertx/src/main/java/com/github/jxfengzi/xiot/provider/vertx/: OperationHandler.java  XiotProviderVerticle.java
example/c2c/action-on-miot-vertx/src/main/java/com/github/jxfengzi/xiot/provider/vertx/device/: Operation.java
example/c2c/action-on-miot-vertx/src/main/java/com/github/jxfengzi/xiot/provider/vertx/device/impl/: OperationMockImpl.java
example/c2c/action-on-miot-vertx/src/main/java/com/github/jxfengzi/xiot/provider/vertx/oauth/: OAuthValidator.java
example/c2c/action-on-miot-vertx/src/main/java/com/github/jxfengzi/xiot/provider/vertx/oauth/impl/: OAuthValidatorMockImpl.java
example/c2c/action-on-miot-vertx/src/main/java/com/github/jxfengzi/xiot/provider/vertx/typedef/: AbstractOperation.java  ActionOperation.java  PropertyOperation.java
example/c2c/gradle/wrapper/: gradle-wrapper.properties
