plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

sourceCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'

dependencies {
    compile("io.vertx:vertx-core:3.5.0")
    compile 'io.vertx:vertx-web:3.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher'
        attributes 'Main-Verticle': 'com.github.jxfengzi.xiot.provider.vertx.XiotProviderVerticle'
    }
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'com.github.jxfengzi.xiot.provider.vertx.XiotProviderVerticle'
    }

    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}