plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

sourceCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'com.github.jxfengzi.xiot.provider.vertx.XiotProviderVerticle'

dependencies {
    compile("io.vertx:vertx-core:3.5.1")
    compile 'io.vertx:vertx-web:3.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
}

shadowJar {
    classifier = 'fat'

    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }

    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
